<?php

return [
    'fields' => [
        'amount' => 'Amount',
        'arrival_time' => 'Arrival Time',
        'client' => 'Client',
        'code' => 'Code',
        'country' => 'Country',
        'departure_time' => 'Departure Time',
        'expenses_type' => 'Expenses Type',
        'fare_type' => 'Fare Type',
        'name' => 'Name',
        'nif' => 'NIF',
        'price' => 'Price',
        'role' => 'Role',
        'route' => 'Route',
        'time' => 'Time',
        'contacts' => 'Contacts',
        'title' => 'Title',
        'description' => 'Description',
        'image' => 'Image',
        'is_active' => 'Is Active',
        'is_drop_down' => 'Is Drop Down',
        'is_locked' => 'Is Locked',
        'order' => 'Order',
        'email' => 'Email',
        'email_verified_at' => 'Email Verified At',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'remember_token' => 'Remember Token',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'deleted_at' => 'Deleted At',
        'user_name' => 'User Name',
        'avatar' => 'Avatar',
        'address' => 'Address',
        'city' => 'City',
        'zip_code' => 'Zip Code',
        'location' => 'Location',
        'origin' => 'Origin',
        'destination' => 'Destination',
        'phone' => 'Phone',
        'short_name' => 'Short Name',
        'created_by' => 'Created By',
        'is_admin' => 'Is Admin',
        'is_super_admin' => 'Is Super Admin',
        'is_driver' => 'Is Driver',
        'is_client' => 'Is Client',
        'url' => 'Url',
    ],

    'actions' => [
        'add_contact' => 'Add Contact',
    ],

    'time' => [
        'helper_text' => 'Enter a time in 24 hour format (e.g. 13:00)',
    ],

];
