<?php

return [
    'columns' => [
        'address' => 'Endereço',
        'amount' => 'Valor',
        'avatar' => 'Avatar',
        'code' => 'Código',
        'created_by' => 'Criado Por',
        'destination' => 'Destino',
        'city' => 'Cidade',
        'email' => 'E-mail',
        'fare_type' => 'Tipo de Tarifa',
        'is_active' => 'Está Activo',
        'is_drop_down' => 'É Drop Down',
        'is_locked' => 'Está Bloqueado',
        'location' => 'Localização',
        'name' => 'Nome',
        'order' => 'Ordem',
        'origin' => 'Origem',
        'phone' => 'Telefone',
        'price' => 'Preço',
        'short_name' => 'Nome Curto',
        'created_at' => 'Criado Em',
        'updated_at' => 'Actualizado Em',
        'deleted_at' => 'Eliminado Em',
        'email_verified_at' => 'Email Verificado Em',
        'user_name' => 'Nome de Utilizador',
        'zip_code' => 'Código Postal',
        'title' => 'Título',
        'description' => 'Descrição',
        'image' => 'Imagem',
        'url' => 'Url',
        'roles' => 'Funções',
        'password' => 'Palavra-passe',
        'expense_type_name' => 'Tipo de Despesa',
        'client_name' => 'Cliente',
        'reference' => 'Referência',
        'document_date' => 'Data do Documento',
        'nif' => 'NIF',
        'country' => 'País',
        'is_company' => 'É Empresa',

    ],
];
